<html>
  <head>
    <style>
      /* Body central style */
      body {
        background-image: url("assets/paper.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        justify-content: center;
      }

      /* Main heading style */
      h1 {
        background-color: yellow;
        color: red;
        /*Choose your own font: Comic Sans MS, Arial, verdana, Helvetica, Times, Courier*/
        font-family: "Impact", "Arial", "Times New Roman";
        font-size: 100px;
      }

      /* Image style */
      img {
        border: 2px solid black;
      }

      /* Sub heading styles */
      h2 {
        /* Change the number to change the size of the header text. */
        font-family: "Times", "Arial", "Times New Roman";
        font-size: 40px;
      }
      h3 {
        font-family: "Verdana", "Times", "Arial";
        font-size: 30px;
      }

      /* List styling */
      li {
        font-family: "Verdana", "Times", "Arial";
        font-size: 20px;
        list-style-position: inside;
      }

      /* Button styling */
      button {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-weight: 400;
        font-size: 30px;
        background-color: red;
        color: white;
        border-radius: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>WANTED</h1>
    <!-- Find an image from the Image Gallery above, or use your own image link -->
    <img src="assets/dog.jpg" width="500px" alt="My Dog" />

    <!-- Who is wanted? -->
    <h2>Bella</h2>

    <!-- What are they wanted for? -->
    <h3>For Reckless, Inhuman Crimes:</h3>
    <ul>
      <li>ATE MY LIPSTICK</li>
      <li>ATE MY HOMEWORK (AND NOBODY BELIEVED ME)</li>
      <li>TOO CUTE (∩ಠᗜಠ)⊃━☆ﾟ.*</li>
      <li>RAN AWAY WITH MY SOCKS</li>
    </ul>
    <br /><br />

    <!-- Partners in crime? -->
    <h3>Known Accomplices</h3>

    <!-- Brother -->
    <img src="assets/baby.jpg" width="400px" alt="William's picture" />
    <h3>My baby brother William</h3>

    <!-- Cat -->
    <img src="assets/cat.jpg" width="400px" alt="Jack's picture" />
    <h3>My Cat Jack</h3>

    <!-- Sister -->
    <img src="assets/vicky.gif" width="400px" alt="Vicky's picture" />
    <h3>My Sister Vicky</h3>

    <!-- How do want them captured? -->
    <h2>Capture Alive Only</h2>

    <!-- What is the reward? -->
    <h2>$10,000,000,000</h2>

    <!-- Report them -->
    <button onclick="reportalert()">Report Them</button>

    <!-- Button Click -->
    <script>
      function reportalert() {
        alert("Thanks, but I think I'm forgiving them this time round!");
      }
    </script>
  </body>
</html>
